<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>$(APS_ENVIRONMENT)</string>
	<key>com.apple.developer.aps-environment</key>
	<string>$(APS_ENVIRONMENT)</string>
	<key>com.apple.developer.icloud-container-environment</key>
	<string>$(CLOUDKIT_CONTAINER_ENVIRONMENT)</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>$(CLOUDKIT_SYNC_CONTAINER_IDENTIFIER)</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.kernel.extended-virtual-addressing</key>
	<true/>
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>
	<key>com.apple.developer.translation-app</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.wiki.qaq</string>
	</array>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.hardened-process</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations.enable-pure-data</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations.no-tagged-receive</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations.soft-mode</key>
	<true/>
	<key>com.apple.security.hardened-process.dyld-ro</key>
	<true/>
	<key>com.apple.security.hardened-process.enhanced-security-version-string</key>
	<string>1</string>
	<key>com.apple.security.hardened-process.hardened-heap</key>
	<true/>
	<key>com.apple.security.hardened-process.platform-restrictions-string</key>
	<string>2</string>
</dict>
</plist>
